<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Portfólio</title>

</head>
<body>
    <div class="container">
        <header>                
            <div class="img-wrapper">
            <img src="https://images.unsplash.com/photo-1522441815192-d9f04eb0615c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=564&q=80" alt="imagem de fundo">
            </div>

            <div class="banner">
            <h1>Rafael Veras</h1>
            <p>Uma breve linha do tempo - Biografia</p>
            </div>
        </header>
    
        <main>
            <div class="inicio">
                <h4>Início</h4>
                <br>
                <p>Nasci em 23 de Outubro de 1993 em Recife-PE, onde vivo atualmente.</p>
                <br>
                <p>Não tenho muitas lembranças da infância, as que tenho começam quando eu tinha 5 anos, que foi o momento que minha família e eu nos mudamos para o condomínio que vivo até hoje.<br> Aqui é quase uma bairro, são mais de novecentos apartamentos e uma área de lazer muito grande, ou seja, não posso reclamar da minha infância no quesito diversão e amizades. Lembro <br> de ser muito enérgico e gostava de me desafiar bastante nos esportes e brincadeiras.</p> 
                <br>
                <p>Estudei na mesma escola quase toda minha vida, exceto pelos primeiros anos de Educação Infantil e o final do Ensino Médio. Lembro que houve uma mudança a partir de determinada série, <br> em que a escola passou a ser para mim muito mais um ambiente de socialização. Comecei a perceber que não fazia muito sentido aprender o tanto de coisa e no final não aprender nada. <br>Sempre fui aquele líder entusiasta, gostava de estar a frente, falar, brincar, fazer piadas e trocadilhos com os colegas de classe e isso ainda existe bastante em mim. Sempre fui um bom <br> comunicador e também sempre tive muita perspicácia e isso me ajudava bastante nas atividades. Comecei a ter preguiça de estudar, o pouquíssimo tempo que estudava era suficiente para passar.</p>
            </div>

            <div class="meio">
                <h3>Meio</h3>
                <br>
                <p>Essa história muda um pouco a partir do 2º ano do Ensino Médio quando fui para uma escola com o ensino mais voltado ao vestibular e foi quando eu comecei a pegar gosto pela leitura, <br> por me interessar por algumas matérias, lembro que as matérias que eu mais gostava eram: 
                <br>
                <br>    
                    <ul> 
                        <li>Matemática</li>
                        <li>História</li>
                        <li>Física</li>
                        <li>Literatura</li>
                    </ul>
                </p>
                <br>
                <p>Como dá pra notar, eu gostava de coisas que não se juntavam para uma área específica do vestibular, portanto, tive dificuldade para escolher um curso. Na hora de me inscrever para algum <br> curso me veio à mente meu gosto por computadores e internet e entrei para o curso de Sistemas de Informação. Na época, eu não tinha muita maturidade para encarar desafios etinham alguns <br> problemas pessoais acontencendo. Resolvi sair do curso depois de apenas um semestre, achava que aquilo não era para mim.</p>
                <br>
                <p>Depois de um tempo entrei para Administração e vivi bons momentos no curso, principalmente quando trabalhei na empresa júnior da faculdade, que foi uma experiência fantástica, <br> porque eu aprendia muito, na prática, solucionando problemas de empresas reais. Não tinha motivação nenhuma para as aulas, mas amava a empresa e o ambiente colaborativo que 
                <br> tinhamos. Depois que sai da empresa júnior eu resolvi fazer algo que eu sempre quis, que é importante para mim: estudar Teologia. Passei um ano em um curso, no modelo de internato, <br> onde o foco era a prática dos ensinamentos bíblicos. Uma imersão junto com vários outros estudantes. Neste lugar pude amadurecer bastante e participar de missões em vários locais do nordeste.</p>
                </div>

            <div class="agora">
                <h2>Agora</h2>
                <br>
                <p>Estudei teologia até o meio do ano passado. Dentro do curso comecei a trabalhar com edição de livros para uma editora cristã como freelancer, o que faço até hoje. Devido a pandemia, os trabalhos <br> que chegavam para mim diminuíram e foi aí que precisei pensar em soluções para ganhar dinheiro.
                Comecei a pesquisar por profissões em alta e que eu pudesse trabalhar de forma remota. <br> Nesse momento eu lembrei da área de tecnologia, que foi um assunto que sempre despertou meu interesse. Conversei com alguns amigos da área, fiz pesquisas e vi que o mercado estava super aquecido.</p>
                <br>
                <p> Em busca de oportunidades, eu fui sorteado por um programa do governo para participar de um curso de programação web em um Instituto Federal e fiz o curso de 3 meses. <br> Para resumir, amei o curso e descobri que aquela era a área para eu me dedicar. Tinha aprendido só o básico, precisava buscar outros cursos, nisso eu vi um vídeo da Kenzie, <br> no começo tive muita resistência, mas depois de me frustrar com alguns cursos online dei uma chance e li sobre, participei de eventos e vi que era exatamente o que eu precisava, <br> o que se encaixava não só com o momento que eu estava, mas com minha trajetória.</p>
                <br>
                <p> Aquele menino, que não se encaixava muito bem nos modelos de ensino tradicional, que se motivava com a prática, que gostava muito de desafios e tinha acabado de descobrir que <br> gostava de programação, viu na Kenzie o match perfeito, e cá estou. Meu agora é a Kenzie, estou muito feliz por ter começado o curso e bastante motivado para ir em busca dos meus objetivos.  <br> Sei que a jornada é cheia de percalços, mas com a Kenzie eu sei que tenho, no mínimo, umas cento e poucas pessoas -- contando com os funcionários, meus colegas de turma e meus familiares <br> -- comigo nessa. </p>
            </div> 
        </main>
        <div class="link">
            <h5>
                Conheça o <a href="https://medium.com/" target="_blank">Medium</a>. Uma plataforma de publição de blog moderna, uma espécie de Jornal Social, usado por profissionais de diversas áreas para publicação de artigos. 
            </h5>    
        </div>
    </div>
</body>
</html>


